<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Estacionamento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="MostraEstacionamento">
            <label>Vai dar merda vai da merda vai</label>
            <input type="text" id="nome"/>
            <input type="submit" name="joao">
        </form>
    </body>
</html>
